server.port=8080
spring.tomcat.uri-encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
logging.level.com.king.mapper=debug
#DB MYSQL Configuration:
spring.datasource.mysql.driverClassName = com.mysql.jdbc.Driver
spring.datasource.mysql.url = jdbc:mysql://localhost:3306/base?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.username = root
spring.datasource.mysql.password = 123456
#spring.datasource.mysql.maximun-pool-size\u9ed8\u8ba4\u4e3a100
#\u9a8c\u8bc1\u8fde\u63a5\u7684\u6709\u6548\u6027
spring.datasource.mysql.test-while-idle=true
#\u83b7\u53d6\u8fde\u63a5\u65f6\u5019\u9a8c\u8bc1\uff0c\u4f1a\u5f71\u54cd\u6027\u80fd
spring.datasource.mysql.test-on-borrow=false
#\u5728\u8fde\u63a5\u5f52\u8fd8\u5230\u8fde\u63a5\u6c60\u65f6\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.mysql.test-on-return=false
spring.datasource.mysql.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e5\u5206\u949f
spring.datasource.mysql.time-between-eviction-runs-millis=300000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e30\u5206\u949f
spring.datasource.mysql.min-evictable-idle-time-millis=1800000
spring.datasource.mysql.initial-size=5
#\u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570.
spring.datasource.mysql.max-active=70
#\u6307\u5b9a\u8fde\u63a5\u6c60\u7b49\u5f85\u8fde\u63a5\u8fd4\u56de\u7684\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u6beb\u79d2\u5355\u4f4d.
spring.datasource.mysql.max-wait=60000
#\u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.mysql.min-idle=5
#\u6700\u5927\u7b49\u5f85\u8fde\u63a5\u4e2d\u7684\u6570\u91cf
spring.datasource.mysql.max-idle=20
#DB test Configuration:
spring.datasource.test.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.test.username = root
spring.datasource.test.password = 123456
#spring.datasource.opaq.maximun-pool-size\u9ed8\u8ba4\u4e3a100
#\u9a8c\u8bc1\u8fde\u63a5\u7684\u6709\u6548\u6027
spring.datasource.test.test-while-idle=true
#\u83b7\u53d6\u8fde\u63a5\u65f6\u5019\u9a8c\u8bc1\uff0c\u4f1a\u5f71\u54cd\u6027\u80fd
spring.datasource.test.test-on-borrow=false
#\u5728\u8fde\u63a5\u5f52\u8fd8\u5230\u8fde\u63a5\u6c60\u65f6\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.test.test-on-return=false
spring.datasource.test.validation-query=SELECT 1 FROM DUAL
#\u7a7a\u95f2\u8fde\u63a5\u56de\u6536\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u4e0etest-while-idle\u4e00\u8d77\u4f7f\u7528\uff0c\u8bbe\u7f6e5\u5206\u949f
spring.datasource.test.time-between-eviction-runs-millis=300000
#\u8fde\u63a5\u6c60\u7a7a\u95f2\u8fde\u63a5\u7684\u6709\u6548\u65f6\u95f4 \uff0c\u8bbe\u7f6e30\u5206\u949f
spring.datasource.test.min-evictable-idle-time-millis=1800000
spring.datasource.test.initial-size=5
#\u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570.
spring.datasource.test.max-active=70
#\u6307\u5b9a\u8fde\u63a5\u6c60\u7b49\u5f85\u8fde\u63a5\u8fd4\u56de\u7684\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff0c\u6beb\u79d2\u5355\u4f4d.
spring.datasource.test.max-wait=60000
#\u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.test.min-idle=5
#\u6700\u5927\u7b49\u5f85\u8fde\u63a5\u4e2d\u7684\u6570\u91cf
spring.datasource.test.max-idle=20
#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#连接超时时间
spring.redis.timeout=6000
#连接池最大连接数，负值无限制
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间，负值表示无限制
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=5
spring.cache.type=none
#是否开启redis缓存
king.redis.open=true